# GroupEventSearch

./: .gitignore  City.txt  Cuisine.txt  Establishment.txt  GroupEventSearch.sln  README.md
GroupEventSearch/: App.config  GroupEventSearch.csproj  Program.cs  Startup.cs  appsettings.json
GroupEventSearch/Areas/Identity/: IdentityHostingStartup.cs
GroupEventSearch/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
GroupEventSearch/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
GroupEventSearch/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml  (+4 more)
GroupEventSearch/Controllers/: DataCache.cs  HomeController.cs  ImageController.cs  RestClient.cs  RestaurantsController.cs  SearchController.cs  ZomatoSearchController.cs
GroupEventSearch/Data/: ApplicationDbContext.cs  DummyData.cs
GroupEventSearch/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181217190442_new.Designer.cs  20181217190442_new.cs  20181217203847_ExtendedUsersAndRoles.Designer.cs  20181217203847_ExtendedUsersAndRoles.cs  20181217210840_newtest.Designer.cs  20181217210840_newtest.cs  20181218144803_latlong.Designer.cs  20181218144803_latlong.cs  ApplicationDbContextModelSnapshot.cs
GroupEventSearch/ExceptionHandling/: HandleExceptionAttribute.cs
GroupEventSearch/Models/: ApplicationRole.cs  ApplicationUser.cs  Cities.cs  Cuisine.cs  Customer.cs  ErrorViewModel.cs  Establishment.cs  Event.cs  GeocodeGoogle.cs
GroupEventSearch/Views/: _ViewImports.cshtml
GroupEventSearch/Views/Home/: Create.cshtml  Event.cshtml  Index.cshtml  ShowFields.cshtml  UploadingImage.cshtml
GroupEventSearch/Views/Restaurants/: GetCity.cshtml  GetCuisine.cshtml  GetRestaurant.cshtml
GroupEventSearch/Views/Search/: Index.cshtml
GroupEventSearch/Views/Shared/: _Error.cshtml  _Layout.cshtml
GroupEventSearch/wwwroot/js/: app.js
